<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh</groupId>
    <artifactId>demo-config-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>config-client</module>
        <module>config-client-refresh</module>
        <module>config-server-refresh</module>
        <module>config-server</module>
        <module>config-client-bus</module>
        <module>config-server-bus</module>
        <module>config-server-placeholder</module>
        <module>config-client-placeholder</module>
        <module>config-server-placeholder-multiple</module>
        <module>config-client-placeholder-multiple</module>
        <module>config-client-refresh-auto</module>
        <module>config-client-fallback-autoconfig</module>
        <module>spring-cloud-autoconfig-client</module>
        <module>spring-client-fallback</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>





    </dependencies>

</project>